STEAMSALTY_LOGLEVEL=
STEAMSALTY_CHATID=
STEAMSALTY_WATCHERS=
STEAMSALTY_SLEEPINTERVAL=
STEAMSALTY_TRANSLATE_ENABLED=
STEAMSALTY_TRANSLATE_LANGUAGE=
STEAMSALTY_TELEGRAM_APITOKEN=
STEAMSALTY_STEAMAPIKEY=
STEAMSALTY_DEEPL_APIKEY=
STEAMSALTY_DEEPL_FREETIER=